<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Project HTML CSS</title>

</head>
<body>
	<nav>
		<a href="about.html">About</a>
	</nav>

	<div class="box red"></div>
	<div class="box green"></div>
	<div class="box yellow"></div>
	<div class="box blue"></div>


	<div class="transperency">
		
		<h1>transparency</h1>

		<div class="box2 b2">Opacity 100%</div>
		<div class="box2 b3">Opacity 80%</div>
		<div class="box2 b4">Opacity 60%</div>
		<div class="box2 b5">Opacity 40%</div>
		<div class="box2 b6">Opacity 20%</div>

	</div>

</body>
</html>